[tox]
envlist = py39,report

[pytest]
testpaths = tests/python

[testenv]
passenv = *
deps =
    jedi >= 0.18.0
    pudb >= 2020.1
    pyfakefs >= 3.7.1
    pytest >= 5.3.1
    pytest-cov >= 2.8.1
    pytest-pudb >= 0.7.0
    responses >= 0.10.9
    -rrequirements.txt
commands =
    pytest --cov=fastapi_simple_mutex_server tests/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
